<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ashlikun.imageshow.ImageGridView
        android:id="@+id/imageShowView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:show_item_space="10dp"
        android:background="#ff0000"
        app:show_add_img="@mipmap/image_show_piceker_add"
        app:show_is_show_anim="true"
        app:show_is_show_del="true"
        app:show_max="9"
        app:show_row_num="3"></com.ashlikun.imageshow.ImageGridView>


</RelativeLayout>
